# Use Node.js 22
FROM node:22-slim

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

WORKDIR /app

# Copy package files
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/*/package.json ./packages/

# Install dependencies
RUN pnpm install --frozen-lockfile --prod=false

# Copy source code
COPY . .

# Build API
RUN pnpm -F @maatwork/types build && \
    pnpm -F @maatwork/utils build && \
    pnpm -F @maatwork/logger build && \
    pnpm -F @maatwork/db build && \
    pnpm -F @maatwork/api build

# Expose port
EXPOSE 3001

# Start command
CMD ["node", "apps/api/dist/index.js"]
